@charset "UTF-8";
body {
            background-color: #f8f9fa;
            padding: 50px;
        }

        nav {
            background-color: #1e3d6f;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #fff;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .navbar {
            box-shadow: 0 0.125rem 0.25rem #1e3d6f;
        }

        .nav-link {
            color: #495057;
        }

        .nav-link.active {
            color: #0d6efd;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #0d6efd;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        .card-stats .card-body {
            padding: 1rem;
        }

        .card-stats .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .badge-role {
            font-size: 0.7em;
            padding: 0.35em 0.65em;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
        }

        .table-users img {
            width: 40px;
            height: 40px;
        }

        .quick-action-card {
            transition: transform 0.2s;
        }

        .quick-action-card:hover {
            transform: translateY(-5px);
        }

        .a1 {
            font-size: 30px;

        }

        .i1 {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 30px;
        }