@charset "UTF-8";

body {
    scroll-behavior: smooth;
    padding-top: 30px;
}

nav {
    background-color: #1e3d6f;
}

section {
    padding: 60px 0;
    height: fit-content;
}

h2 {
    font-size: 2.5rem;
}

.hero {
    position: relative;
    height: 75vh;
    background-image: url('/Photos/law3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
    color: white;
    /* Make text brighter */
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity here */
    z-index: -1;
}

.a1 {
    font-size: 30px;

}

.i1 {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 30px;
}

.nt1 {
    color: #fff;

}