@charset "UTF-8";
body {
            background: linear-gradient(to right, #0d60e4, #3a6186);
            padding-top: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation: fadeInBody 1.5s ease;
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .register-container {
            max-width: 550px;
            margin: 80px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            animation: slideIn 1.2s ease-out;
            transition: transform 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .register-container:hover {
            transform: scale(1.01);
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #1e3d6f;
            box-shadow: 0 0 0 0.2rem rgba(30, 61, 111, 0.25);
            transition: 0.3s;
        }

        .btn-success {
            background-color: #1e3d6f;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #274b8e;
        }

        .navbar {
            background-color: #1e3d6f !important;
        }

        .navbar-brand,
        .nav-link {
            color: white !important;
        }

        .nav-link.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .a1 {
            font-size: 30px;

        }

        .i1 {
            padding: 10px;
            border-radius: 30px;
        }