spring.application.name=springSecurity
spring.datasource.url = jdbc:mysql://localhost:3306/gec_db_authentication
spring.datasource.username = root
spring.datasource.password = 
#optional
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update