<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style>
    form {
      padding: 20px;
      margin: 30px;
    }
  </style>
</head>

<body>
  <h1>edit Student</h1>
  <!-- map the postmapping url 
  enctype=to load the images to the frontend-->
  <form th:action="@{/std-edit(id = ${student.id})}" enctype="Multipart/form-data" method="post" th:object="${studentDTO}">
    <label>Name</label>
    <input type="text" placeholder="enter your name" th:field="*{name}"><br><br>
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
    <label>Age</label>
    <input type="number" placeholder="enter your age" th:field="*{age}"><br><br>
    <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
    <label>Email</label>
    <input type="text" placeholder="enter your email" th:field="*{email}"><br><br>
    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
    <label>password</label>
    <input type="password" placeholder="enter your password" th:field="*{password}"><br><br>
    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
     <lable for ="image">Image</lable>
     <img alt="image" height="100px
     " width="100px" th:src="@{'images/'+${student.imagepath}}"><br>
  <input type="file" id="image" th:field ="*{image}"><br>
  <p th:if = "${#fields.hasErrors('image')}" th:errors = "*{image}"></p>
   <img alt="resume" height="100px
     " width="100px" th:src="@{'docs/'+${student.docpath}}"><br>
  <input type="file" id="resume" th:field ="*{resume}"><br>
  <p th:if = "${#fields.hasErrors('resume')}" th:errors = "*{resume}"></p>
  
    <input type="submit" value="submit">
  </form>
</body>

</html>