<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f8f9fa;
        }

        h1 {
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-btn {
            display: inline-block;
            margin-bottom: 15px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <h1>List of student</h1>
    <a th:href="@{/add-student}">Add student</a>
    <div th:if="${success}">
        <p th:text="${success}"></p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Image</th>
                <th>Resume</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>

            <!-- student is a java variable ,that store the fields present in students object
            to write the java expreesion we use java variable -->

            <tr th:each="student:${students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.age}"></td>
                <td th:text="${student.email}"></td>
                <td>
                <img alt="image" width="100px" height="100px" th:src="@{'images/'+${student.imagepath}}">
                </td>
                <td>
                <img alt="docs" width="100px" height="100px" th:src="@{'docs/'+${student.docpath}}">
                </td>
                <td>
                    <a th:href="@{edit-student(id = ${student.id})}">Edit</a>
                    <a th:href="@{std-delete(id = ${student.id})}">Delete</a>
                    <!-- get method for -delete -->
                </td>

            </tr>
        </tbody>
    </table>
</body>

</html>