spring.application.name=SpringBootDependency
student.name = nithya
Address.address.city = mysore
student.age = 23
student.email = nithya@gmail.com
student.list = java, c, c++
student.skills = {1:'java' , 2:'c++'}