spring.application.name=Crud_oppProject
spring.datasource.url=jdbc:mysql://localhost:3306/springtool_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name= nithya
spring.security.user.password=nithya@28
