<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LegalCMS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container-fluid text-white">
            <a class="navbar-brand a1" th:href="@{/}"><i class="fa-solid fa-scale-balanced i1"></i>
                <span class="nt1 text-light"> LawBridge </span>
                <span class="badge bg-light bg-opacity-5 text-primary ms-2 badge-role">Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" th:href="@{/admin}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" th:href="@{/add-lawyer}">Lawyers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" th:href="@{/add-client}">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" th:href="reports.html">Reports</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="notifications.html">
                            <i class="fas fa-bell fs-3 text-light"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center " href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar bg-light text-dark me-2">A</div>
                            <span class="text-light">Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="../login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-5 pt-3">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Admin Dashboard</h1>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="icon bg-primary bg-opacity-10 text-primary">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="text-muted mb-1">Total Lawyers</h6>
                                        <h4 class="mb-0">24</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <div class="card card-stats ">
                            <div class="card-body">
                                <div class="d-flex align-items-center ">
                                    <div class="icon bg-success bg-opacity-10 text-success">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="text-muted mb-1">Total Clients</h6>
                                        <h4 class="mb-0">128</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="icon bg-info bg-opacity-10 text-info">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="text-muted mb-1">Active Cases</h6>
                                        <h4 class="mb-0">56</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="icon bg-secondary bg-opacity-10 text-secondary">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="text-muted mb-1">System Uptime</h6>
                                        <h4 class="mb-0">99.9%</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <h2 class="h4 mb-3">Quick Actions</h2>
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card quick-action-card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon bg-primary bg-opacity-10 text-primary p-3 rounded-3">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h5 class="card-title mb-0">Add New Lawyer</h5>
                                        <p class="card-text text-muted">Register a new lawyer in the system</p>
                                    </div>
                                </div>
                                <a href="lawyers-new.html" class="btn btn-primary">Add Lawyer</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card quick-action-card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon bg-success bg-opacity-10 text-success p-3 rounded-3">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h5 class="card-title mb-0">Add New Client</h5>
                                        <p class="card-text text-muted">Register a new client in the system</p>
                                    </div>
                                </div>
                                <a href="clients-new.html" class="btn btn-success">Add Client</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card quick-action-card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon bg-info bg-opacity-10 text-info p-3 rounded-3">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h5 class="card-title mb-0">Generate Reports</h5>
                                        <p class="card-text text-muted">Create system-wide reports</p>
                                    </div>
                                </div>
                                <a href="reports.html" class="btn btn-info text-white">View Reports</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Users -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="h4 mb-0">Recent Users</h2>
                    <a href="users.html" class="text-decoration-none">View all</a>
                </div>
                <div class="card mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar bg-primary me-3">JS</div>
                                            <span>John Smith</span>
                                        </div>
                                    </td>
                                    <td>john.smith@example.com</td>
                                    <td><span class="badge bg-primary bg-opacity-10 text-primary">Lawyer</span></td>
                                    <td>May 15, 2023</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar bg-success me-3">SJ</div>
                                            <span>Sarah Johnson</span>
                                        </div>
                                    </td>
                                    <td>sarah.j@example.com</td>
                                    <td><span class="badge bg-success bg-opacity-10 text-success">Client</span></td>
                                    <td>May 14, 2023</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar bg-primary me-3">MB</div>
                                            <span>Michael Brown</span>
                                        </div>
                                    </td>
                                    <td>mbrown@example.com</td>
                                    <td><span class="badge bg-primary bg-opacity-10 text-primary">Lawyer</span></td>
                                    <td>May 12, 2023</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar bg-success me-3">ED</div>
                                            <span>Emily Davis</span>
                                        </div>
                                    </td>
                                    <td>emily.davis@example.com</td>
                                    <td><span class="badge bg-success bg-opacity-10 text-success">Client</span></td>
                                    <td>May 10, 2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- System Status -->
                <h2 class="h4 mb-3">System Status</h2>
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <span class="badge rounded-pill bg-success">&nbsp;</span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Database</h6>
                                        <small class="text-muted">Operational</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <span class="badge rounded-pill bg-success">&nbsp;</span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">API</h6>
                                        <small class="text-muted">Operational</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <span class="badge rounded-pill bg-success">&nbsp;</span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Storage</h6>
                                        <small class="text-muted">Operational</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>