<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lawyer-Client Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}">


</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand a1" th:href="@{/}"><i class="fa-solid fa-scale-balanced i1"></i>
                <span class="nt1"> LawBridge </span>
            </a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" th:href="@{/login}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{register}">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Login Form -->
    <div class="login-container ">
        <h3 class="text-center mb-4">Welcome Back</h3>
        <div th:if="${param.error}">
	        <p style="color:red;">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
	    </div>
        <p class="text-center text-muted mb-4">Please login to access your dashboard</p>
        <form th:action="@{/login}" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" placeholder="Enter your username" required />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter your password" required />
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </form>
        <p class="text-center mt-3 text-muted">Don't have an account? <a th:href="@{/register}">Register here</a></p>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>