spring.application.name=springsecuritycrud
spring.application.name=springSecurity
spring.datasource.url = jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username = root
spring.datasource.password = 
#optional
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
