<!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4"  th:fragment="footer">
        <div class="container text-md-left">
            <div class="row text-center text-md-start">
                <!-- Branding -->
                <div class="col-md-4 mb-4">
                    <h4 class="fw-bold mb-3"><i class="fa-solid fa-scale-balanced text-primary me-2"></i>LawBridge</h4>
                    <p>
                        LawBridge is your all-in-one digital partner for managing legal cases, clients, documents, and
                        appointments with ease, security, and efficiency.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-2 mb-4">
                    <h5 class="fw-bold mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="#about" class="text-white text-decoration-none">About</a></li>
                        <li><a href="#services" class="text-white text-decoration-none">Services</a></li>
                        <li><a href="#contact" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-white text-decoration-none">Login</a></li>
                        <li><a href="register.html" class="text-white text-decoration-none">Register</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold mb-3">Contact Us</h5>
                    <p><i class="fa-solid fa-phone me-2"></i>+1 (800) 123-4567</p>
                    <p><i class="fa-solid fa-envelope me-2"></i>support@lawbridge.com</p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
            </div>

            <hr class="mb-3 text-white" />
            <div class="text-center">
                <p class="mb-0">&copy; 2025 LawBridge. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
